<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebAdmin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Proxy" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BotToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1238975566:AAFltoIrHNZIOz-Z57hdqTTnHCJJHhWKUjE</Value>
    </Setting>
  </Settings>
</SettingsFile>