<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="da4dca81-51cc-4a1f-b29d-35462a3a7c3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/DESKTOP-N3D8F06/hello/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c9f8dec7-71e4-4ad9-bbc6-c26a2d86ab7d" SourceId="1" SourceUrl="http://localhost:8081/DESKTOP-N3D8F06/hello/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="95f14856-b1b7-4089-b244-9dac91b966e1" SourceId="1" SourceUrl="http://localhost:8081/DESKTOP-N3D8F06/hello/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="59360864-27e8-4e90-ab87-7653c3d95c9c" SourceId="1" SourceUrl="http://localhost:8081/DESKTOP-N3D8F06/hello/?xsd=xsd0" />
    <MetadataFile FileName="TestBotService.wsdl" MetadataType="Wsdl" ID="e5ba9230-92c8-4eab-a1ee-8a5e27333c40" SourceId="1" SourceUrl="http://localhost:8081/DESKTOP-N3D8F06/hello/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>